#MONGO
MONGODB_URI=mongodb://admin:admin@0.0.0.0:27017/?authSource=admin

#TIMESCALE
TIMESCALEDB_URL=postgresql://admin:admin@localhost:5432/benchmark

#CRATE
CRATEDB_URL=postgresql://crate:crate@localhost:5434/benchmark

#QUEST
QUESTDB_URL=http://localhost:9000
QUESTDB_PG_URL=postgresql://admin:quest@localhost:8812/qdb
QUESTDB_PG_HOST=localhost
QUESTDB_PG_PORT=8812
QUESTDB_PG_USER=admin
QUESTDB_PG_PASS=quest
QUESTDB_INFLUX_LINE_PROTO_FOR_INSERT=true
QDB_CLIENT_CONF="tcp::addr=localhost:9009;"

#SCYLLA
SCYLLADB_URL="localhost:9043"
SCYLLADB_KEYSPACE="benchmark"
SCYLLADB_TABLE="cpu_usage_logs"

FETCH_LIMIT=100000

FILTER_QUERY_TIMESCALE_IP_ADDRESS=pJzxnCSsjk192.168.1.1
FILTER_QUERY_MONGODB_IP_ADDRESS=127.248.42.63
FILTER_QUERY_QUESTDB_IP_ADDRESS=FeOvFnN8FG192.168.1.1
FILTER_QUERY_CRATEDB_IP_ADDRESS=aAaYUz6kpQ192.168.1.1 	 
FILTER_QUERY_SCYLLADB_IP_ADDRESS=LEeixIOCar192.168.1.1
